#Last modified on: Mon Dec 25 19:14:25 IST 2017
#Mon Dec 25 19:14:25 IST 2017
maven-metadata-central.xml.lastUpdated=1514208826719
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1514208827758
maven-metadata-serenity.xml.error=
serenity.maven-metadata-serenity.xml.lastUpdated=1514209463160
maven-metadata-serenity.xml.lastUpdated=1514208826758
central.maven-metadata-central.xml.lastUpdated=1514209465058
